

# ================================================================================
# GCode Macro: POS_PREHEAT
# ================================================================================
[gcode_macro PREHEAT]
gcode =
    CG28
    G1 X2F5000
    G1 Y2F5000
    G1 Z0.2
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=95
    M117 Preaheating...
    RESPOND PREFIX=tgalarm MSG="Preheating..."
    M190 S95
    M117 Temp reached.
    RESPOND PREFIX=tgalarm MSG="Temp reached. Now waiting"
    UPDATE_DELAYED_GCODE ID=msg_preheat DURATION=1200

[delayed_gcode msg_preheat]
gcode:
  M117 Bed Preheated to 95deg
  RESPOND PREFIX=tgalarm MSG="Bed Preheated to 95deg"



# ================================================================================
# GCode Macro: Apply offst
# ================================================================================
[gcode_macro APPLY_OFFSET]
gcode:
    Z_OFFSET_APPLY_PROBE


# ================================================================================
# GCode Macro: Power Off Printer
# ================================================================================
[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="devEnder3",
                             state="off")}

# ================================================================================
# GCode Macro: Power Off Printer
# ================================================================================
[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="devEnder3",
                             state="on")}

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool: 
# https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={pa}


# ================================================================================
# GCode Macro: PROBE_DOWN
# ================================================================================
[gcode_macro PROBE_DOWN]
gcode:
    TESTZ Z=-


# ================================================================================
# GCode Macro:PROBE_UP
# ================================================================================
[gcode_macro PROBE_UP]
gcode:
    TESTZ Z=+

# ================================================================================
# GCode Macro:PROBE_CALIBRATE
# ================================================================================
[gcode_macro CALIBRATE_Z]
gcode:
    G28
    PROBE_CALIBRATE

# ================================================================================
# GCode Macro:PROBE_OFFSET_OK
# ================================================================================
[gcode_macro ACCPT_OFFST]
gcode:
    ACCEPT
    G91
    G1 Z+1 F1500
    G90
    

